@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
  }

  /* shared portion*/

  .flex{
    display: flex;
  }
  .nav{
    max-width: 1140px;
    justify-content: space-between;
    align-items: center;
  }
  .link{
    
    text-decoration: none;
    color: black;
    
  }
  .item{
    list-style: none;
    margin: 30px;
  }

  .hedu{
    max-width: 1140px;
    margin: 0 auto;
  }
  .nav{
    max-width: 1140px;
    margin: 0 auto;
  }
  .col1{
    color: rgb(254, 163, 1);
}
.col2{
    color: rgb(1, 172, 253);
}
.col3{
    color: rgb(5, 212, 223);
}
.col4{
    color: rgb(93, 88, 239);
}

.btn{
    background: rgb(254, 163, 1);
    border-radius: 12px;
    width: 197px;
    height: 50px;
    padding: 10px;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
}
.hid{
  display: none;
}
hr{
  display: none;
  border: 0.5px solid rgb(254, 163, 1);
}
.btn1{
  background: rgb(17, 17, 17);
}
.banner{
  max-width: 1140px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
.pic{
  max-width: 100%;
}
.txt{
  margin-top: 100px;
  max-width: 640px;
  
}
.ohh{
  
  font-size: 3.5rem;
font-weight: 700;
}
.ran{
  font-size: 1.25rem;
font-weight: 400;
}
.man{
  max-width: 1150px;
  text-align: center;
  margin: 0 auto;
  margin-top: 60px;
}
.cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 80px;
  gap: 20px;
  
}
.card1{
position: relative;
padding: 20px;
gap: 20px;
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card2{
position: relative;
max-width: 367.8px;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
padding: 20px;
gap: 20px;
}
.card3{
position: relative;
max-width: 367.8px;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
padding: 20px;
gap: 20px;
}
.hel{
  font-size: 3rem;
font-weight: 700;
}
.hel1{
  font-size: 1.5rem;
font-weight: 700;
}
.hel2{
  color: rgb(128, 128, 128);
  font-size: 1rem;
  font-weight: 500;
}
.hel3{
  font-size: 1rem;
  font-weight: 700;
}

.circle {
  display: flex; 
  justify-content: center;
  align-items: center;
  gap: 20px; 
  margin-top: 30px;
}


.right, .left {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%; 
  background: rgb(254, 163, 1); 
  font-size: 24px;
  font-weight: 900;
  color: rgb(255, 255, 255);
  cursor: pointer; 
}
.ban{
  max-width: 1140px;
  margin: 0 auto;
  text-align: center;
  
}
.crd{
  gap: 20px;
  height: 630px;
  max-width: calc((1140-40)/2);

  
}

main{
  background-image: url(../assets/bg.png);
  background-repeat: no-repeat;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}
.ban{
  background: linear-gradient(to bottom, #ffffff, #dfbb94);
  max-width: 1140px;
  padding: 30px;
}

.crd1{
height: 100%;
position: relative;

gap:20px;
background: rgb(255, 255, 255);
border-radius: 16px;
margin-left: 30px;

}
.crd1>img{
  width: 100%;
  height: 50%;
  margin-bottom: 20px;
  display: block;
}

.crd1>img,.card21>img,.card22>img,.card23>img,.card24>img{
  border-radius: 16px 16px 0px 0px;
  display: block;
}

.crd2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  max-width: 1140px;
  

 
}
.card21{
  background: rgb(255, 255, 255);
  border-radius: 16px;
  position: relative;
  
}
.card23{
  background: rgb(255, 255, 255);
  border-radius: 16px;
  position: relative;
  
}
.card22{
  border-radius: 16px;
  background: rgb(255, 255, 255);
  position: relative;
  
}

.card24{
  border-radius: 16px;
  background: rgb(255, 255, 255);
  position: relative;

}

.card21>img,.card22>img,.card23>img,.card24>img{
  width: 100%;
  height: 50%;
}

.btn2{
width: 197px;
height: 50px;
border-radius: 12px;
font-size: 1.25rem;
font-weight: 700;
background: rgb(17, 17, 17);
color: rgb(255, 255, 255);margin-top: 50px;
}

.btn3{
position: absolute;
margin-left: -70px;
margin-top: -17px;
width: 100px;
height: 38px;
border-radius: 40px;
color: rgb(255, 255, 255);
font-size: .6rem;
font-weight: 500;
}

.btn4{position: absolute;
margin-left: -150px;
margin-top: -40px;
width: 190px;
height: 38px;
border-radius: 40px;
color: rgb(255, 255, 255);
font-size: 1rem;
font-weight: 500;
  
}
.txt1{
  font-size: .8rem;
font-weight: 700;
color: rgb(0, 0, 0);
margin-top: 40px;
}
.col21{
  background: rgb(149, 178, 38);
}
.col22{
  background: rgb(93, 88, 240);
}
.col23{
  background: rgb(60, 216, 232);
}


footer{
  max-width: 1140px;
  margin: 0 auto;
}

.footi1{
  display: flex;
  background: rgb(1, 172, 253);
  margin: 0 auto;
  justify-content: space-between;
  text-align: center;
  gap: 30px;
  padding: 100px;
}
.fet2{
  text-align: left;
  max-width: 300px;
}
  
  

.imu>img{
  max-width: 100%;
}
.footi2{
  text-align: left;
  }
.cal1{
    color: rgb(255, 255, 255);
   }



   /* responsive design */

@media screen and (max-width: 576px) {
  .links,.btn4,.sch,.circle,.crd1{
    display: none;
  }
  .hid, hr {
    display: block; /* Make it visible */
  }
  .banner{
    flex-direction:column-reverse;
    margin: 0 auto;
    padding: 20px;
  }
  .txt{
    text-align: center;
  }
  .cards{
    grid-template-columns: 1fr;
    margin-left: 30px;
  }
  .crd2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 0;

  }
  .footi1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  
}